# Spring-boot-Rest-Template

./: .gitignore  pom.xml
src/main/java/com/concretepage/: MyApplication.java
src/main/java/com/concretepage/controller/: ArticleController.java
src/main/java/com/concretepage/dao/impl/: ArticleDAO.java
src/main/java/com/concretepage/entity/: Article.java
src/main/java/com/concretepage/entity/mapper/: ArticleRowMapper.java
src/main/java/com/concretepage/security/jwt/oAuth0/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/concretepage/service/impl/: ArticleService.java
src/main/java/com/concretepage/util/: Constants.java
src/main/resources/: application.properties  database.sql
src/test/java/com/concretepage/: MyTestApplication.java
