#DataSource Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#SUPUN Alli
spring.datasource.url=jdbc:mysql://localhost:3306/article_new
spring.datasource.username=root
spring.datasource.password=root

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.port = 8070

server.servlet.context-path =/api

management.security.enabled=false
security.basic.enabled=false